<!doctype html>
<html>
<head>
<style>
  html,body { margin: 0; padding: 0; font-size: 10pt; }
  .main { margin: 1em; }
  #humansText { font-family: "Courier New", Courier, monospace; white-space: pre-wrap }
  body { height: 2em; }
  a,a:visited {  float: left; margin: 1em 0; padding: 0.2em; font-size: small; }
  #humansLink,#humansLink:visited {
    font-family: Arial, Helvetica, sans-serif;
    background: #eef; color: #00b; border: 1px solid #ccf; 
    text-decoration: none; 
    display: none;
  }
  .about,.about:visited {
    opacity: 0.3; color: black; font-family: "Times New Roman", serif;
    text-decoration: underline; 
    margin-left: 0.2em;
  }
</style>
</head>
<body>
  <div class="main">
    <pre id="humansText"></pre>
    <a id="humansLink" target="_blank">in new tab</a>
    <a class="about" target="_blank" href="http://humanstxt.org">about humans.txt</a>
    <a class="about" target="_blank" href="https://chrome.google.com/webstore/detail/pocdghmbbodjiclginddlaimdaholhfk">about extension</a>
    &nbsp;
  </div>
  &nbsp;
  <script src="jquery.min.js"></script>
  <script src='popup.js'></script>
</body>
</html>
