<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../fonts/source-code-pro.css">
  <style type="text/css" media="screen">
    html,body { 
      margin: 0; 
      padding: 0; 
      font-size: 13px;
      line-height: 1.15;
    }
    body {
      min-height: 2em;
      width: 80ch;
      padding: 1em;
      font-family: "Source Code Pro", "Lucida Console", Monaco, monospace;
      font-feature-settings: "calt" 1;  /* Enable ligatures for IE 10+, Edge */
      text-rendering: optimizeLegibility; /* Force ligatures for Webkit, Blink, Gecko */
      color: rgba(0,0,0,.8);
    }

    .menu {
      position: fixed;
      display: flex;
      justify-content: space-between;
      width: 80ch;
      background-color: white;
      left: 0;
      right: 0;
      top: 0;
      padding: 1em 1em .2em;
    }
    label { text-decoration: underline; cursor: pointer; }
    input[type="checkbox"] { margin-right: .5em; }

    #humansText { margin-top: 2.4em; white-space: pre-wrap; }
    #humansText.ascii_mode { white-space: pre; }
    #humansLink { display: none; font-weight: bold; }
    #humansLink[href] { display: inline-block; }
    #humansLink::after {
      content: "\2197";
      display: inline-block;
      margin-left: .2em;
      font-size: 1.25em;
      font-weight: 400;
      line-height: 0;
    }
    #humansLink:hover::after {
      margin-left: .2em;
      font-size: 1.5em;
    }


    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
      font-size: 1em;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid rgba(0,0,0,.333);
      display: inline-block;
      color: black;
    }
    h1.no-underline {
      border: none;
    }

    code { font-family: Georgia, "Times New Roman", sans-serif; }

    /* TARGET CHROME */
    @media screen and (-webkit-min-device-pixel-ratio:0)
      and (min-resolution:.001dpcm) {
      #humansText.ascii_mode { overflow: auto; padding-bottom: 1em; }
    }

    a { color: black; }
    a:visited { color: rgba(0,0,0,.66); }
    a:hover { font-weight: bold; }
  </style>
</head>
<body>
  <div class="menu">
    <a id="humansLink" target="_blank">__MSG_popupLink__</a>
    <label>
      <input type="checkbox" name="ascii_mode" id="asciiModeToggle">__MSG_popupAsciiMode__
    </label>
  </div>
  <div class="main">
    <div id="humansText">__MSG_popupLoadingMessage__</div>
  </div>
  <script src="../scripts/l10n.js"></script>
  <script src="Autolinker.js"></script>
  <script src="Markdown.js"></script>
  <script src="popup.js"></script>
</body>
</html>
